{
	"id": "58a1781b-17f1-0ace-40bb-66de9e2ab098",
	"name": "TravelOpenApps",
	"values": [
		{
			"key": "host",
			"value": "xml.development.hotetec.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "company",
			"value": "COD",
			"type": "text",
			"name": "company",
			"enabled": true
		},
		{
			"key": "user",
			"value": "DESARROLLADORES",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "DESARROLLADORESI",
			"type": "text",
			"name": "pass",
			"enabled": true
		},
		{
			"key": "touroperador",
			"value": "HTT",
			"type": "text",
			"name": "touroperador",
			"enabled": true
		},
		{
			"key": "ideses",
			"value": "XML#7144#777883476825789",
			"type": "text",
			"name": "ideses",
			"enabled": true
		},
		{
			"key": "zona",
			"value": "ESVAL",
			"type": "text",
			"name": "zona",
			"enabled": true
		}
	],
	"timestamp": 1414965650563,
	"synced": false,
	"syncedFilename": ""
}