{
	"id": "58a1781b-17f1-0ace-40bb-66de9e2ab098",
	"name": "TravelOpenApps",
	"values": [
		{
			"key": "host",
			"value": "travelopenapps-prod.apigee.net",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "company",
			"value": "WEBAVT",
			"type": "text",
			"name": "company",
			"enabled": true
		},
		{
			"key": "user",
			"value": "WEBAVT",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "WEBAVTI",
			"type": "text",
			"name": "pass",
			"enabled": true
		},
		{
			"key": "touroperador",
			"value": "HTT",
			"type": "text",
			"name": "touroperador",
			"enabled": true
		},
		{
			"key": "ideses",
			"value": "XML#6585#691390014207775",
			"type": "text",
			"name": "ideses",
			"enabled": true
		},
		{
			"key": "zona",
			"value": "ESVAL",
			"type": "text",
			"name": "zona",
			"enabled": true
		}
	],
	"timestamp": 1434379858659,
	"synced": false,
	"syncedFilename": ""
}