{
	"id": "23893596-62ff-346d-ec87-e1dc9d661de0",
	"name": "TOAAccessService",
	"description": "Travel OpenApps Access Service API.\nMás información en: http://community.travelopenapps.org/wiki/index.php/Access_service",
	"order": [],
	"folders": [
		{
			"id": "d90936f0-5614-584e-0793-74f3b2e7b6d8",
			"name": "Ciclo de reserva",
			"description": "",
			"order": [
				"295f1350-fe17-ed19-04f0-9f351c678699",
				"ad8c1f2a-f2da-c34a-c163-029cc497daa7",
				"062a7576-274d-89ca-90f7-9819dfad61ae"
			],
			"collection_name": "TOAAccessService",
			"collection_id": "23893596-62ff-346d-ec87-e1dc9d661de0"
		},
		{
			"id": "464ff339-2782-383d-92b0-894f9f042cac",
			"name": "Datos Estáticos",
			"description": "",
			"order": [
				"d60d295a-4e05-f3f5-a6c0-5ca2e40bc356",
				"44adc7a4-c1d9-31e8-0be4-4e64450d653f",
				"fbd35d50-4a25-2333-0140-7ec77dd7b5e7"
			],
			"collection_name": "TOAAccessService",
			"collection_id": "23893596-62ff-346d-ec87-e1dc9d661de0"
		},
		{
			"id": "13f0ce1b-8192-af31-ea40-6459bc37b0e9",
			"name": "Gestión de Reservas",
			"description": "",
			"order": [
				"5eef5c4f-99b8-3fdd-d276-a6d651f19c4f",
				"7ddb1dc8-8aa9-1b33-99fc-a06133013859",
				"fee7256f-7ad8-af88-06a6-42eec6d2fe43"
			],
			"collection_name": "TOAAccessService",
			"collection_id": "23893596-62ff-346d-ec87-e1dc9d661de0"
		},
		{
			"id": "c7b10da6-9773-2ac8-3769-acccae9a82de",
			"name": "Gestión de la Sesión",
			"description": "",
			"order": [
				"e6441538-b4e9-57fc-44f2-e0b2699b5eca",
				"3d27bcbd-a987-1a65-0eda-d697e598a26d",
				"d9d374b8-0f18-1593-5550-a8bbc30ad477",
				"2c52fcba-ceb2-ee88-39f0-a2c3d421bf5a"
			],
			"collection_name": "TOAAccessService",
			"collection_id": "23893596-62ff-346d-ec87-e1dc9d661de0"
		}
	],
	"timestamp": 1391857996597,
	"synced": false,
	"requests": [
		{
			"id": "062a7576-274d-89ca-90f7-9819dfad61ae",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965914549,
			"name": "ReservaCerrar",
			"description": "La función ReservaCerrar realiza la confirmación de la reserva de los servicios que se encuentran bloqueados en la sesión. En la petición de este servicio se terminan de introducir los datos necesarios para poder cerrar una reserva, básicamente información referente a la persona de contacto y los pasajeros.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#ReservaCerrar",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<ReservaCerrarPeticion>\n    <ideses>{{ideses}}</ideses>\n    <codtou>{{touroperador}}</codtou>\n    <infpas id=\"1\">\n        <nombre>Test1</nombre>\n        <priape>Test1</priape>\n        <pasapt>12345678W</pasapt>\n        <fecnac>10/06/1985</fecnac>\n    </infpas>\n    <infpas id=\"2\">\n        <nombre>Test2</nombre>\n        <priape>Test2</priape>\n        <pasapt>12345678W</pasapt>\n        <fecnac>11/07/2003</fecnac>\n    </infpas>\n    <infpas id=\"3\">\n        <nombre>Test3</nombre>\n        <priape>Test3</priape>\n        <pasapt>12345678W</pasapt>\n        <fecnac>11/07/2004</fecnac>\n    </infpas>\n    <percon id=\"1\">\n        <nombre>Test</nombre>\n        <priape>Test</priape>\n        <tel>123456789</tel>\n        <mai>dome@dome.com</mai>\n    </percon>\n</ReservaCerrarPeticion>"
		},
		{
			"id": "295f1350-fe17-ed19-04f0-9f351c678699",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "var fecIni = new Date();\nvar fecFin = new Date();\nfecFin.setMonth(fecIni.getMonth() + 1);\n\npostman.setGlobalVariable(\"fecIni\", fecIni.toLocaleDateString());\npostman.setGlobalVariable(\"fecFin\", fecFin.toLocaleDateString());",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965898606,
			"name": "DisponibilidadHotel",
			"description": "La función DisponibilidadHotel devuelve la lista de hoteles que cumplan los criterios definidos en la petición. Los criterios de búsqueda de disponibilidad permiten definir el periodo y las distribuciones de pasajeros además de preferencias sobre la localización del hotel o características de los servicios.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#DisponibilidadHotel",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<DisponibilidadHotelPeticion>\n    <ideses>{{ideses}}</ideses>\n    <codtou>{{touroperador}}</codtou>\n    <fecini>{{fecIni}}</fecini>\n    <fecfin>{{fecFin}}</fecfin>\n    <codzge>{{zona}}</codzge>\n    <distri id=\"1\">\n        <numuni>1</numuni>\n        <numadl>2</numadl>\n        <numnin>2</numnin>\n        <numbeb>0</numbeb>\n        <edanin>4</edanin>\n        <edanin>6</edanin>\n    </distri>\n    <chkscm>S</chkscm>\n    <traduc>codsmo#</traduc>\n    <traduc>codral</traduc> \n</DisponibilidadHotelPeticion>"
		},
		{
			"id": "2c52fcba-ceb2-ee88-39f0-a2c3d421bf5a",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965953658,
			"name": "SesionEstado",
			"description": "La función SesionEstado puede consultar la configuración asociada a un ideses. \n\nA parte de consulta, también se puede utilizar para modificar ciertos parámetros de dicha configuración, como son el código de idioma y de divisa.\n\nMensaje de consulta: si en el SesionEstadoPeticion sólo se informa el ideses, la plataforma nos devolverá en la respuesta, la configuración asociada al ideses enviado en la petición (idioma, divisa,...).\n\nMensaje de modificación: Las modificaciones que soporta el mensaje sesión estado son el código de idioma y/o el código de divisa actual. Se deben informar dichos elementos en el mensaje SesionEstadoPeticion. Se indica el nuevo valor y el mensaje de respuesta devolverá la información solicitada confirmando el cambio.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#SesionEstado",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<SesionEstadoPeticion>\n    <ideses>{{ideses}}</ideses>\n</SesionEstadoPeticion>"
		},
		{
			"id": "3d27bcbd-a987-1a65-0eda-d697e598a26d",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965946428,
			"name": "SesionIgnorar",
			"description": "La función SesionIgnorar borra los datos almacenados en el estado de la sesión. Esta funcion eliminará cualquier información de estado del proceso de reserva como: disponibilidad, servicios bloqueados, etc. \n\nEsto no implica que las reservas ya confirmadas bajo esta sesión sean canceladas. Una vez obtenido el localizador el proceso de reseva está finalizado, por lo que no puede ser ignorado.\n\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#SesionIgnorar",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<SesionIgnorarPeticion>\n    <ideses>{{ideses}}</ideses>\n    <codtou>{{touroperador}}</codtou>\n</SesionIgnorarPeticion>"
		},
		{
			"id": "44adc7a4-c1d9-31e8-0be4-4e64450d653f",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965922898,
			"name": "DisponibilidadElemento",
			"description": "La función DisponibilidadElemento permite obtener todos los códigos de un determinado proveedor para el elemento indicado. Dichos elementos se refieren a, por ejemplo: modalidades, regímenes, categorías, características, etc. Cabe mencionar que cada proveedor puede no tener códigos para ciertos elementos así como puede no tener descripciones en otros idiomas.\n\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#DisponibilidadDestino",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<DisponibilidadElementoPeticion>\n    <ideses>{{ideses}}</ideses> \n    <codtou>{{touroperador}}</codtou> \n    <codidi>SPA</codidi> \n    <codele>codsmo</codele> \n</DisponibilidadElementoPeticion>"
		},
		{
			"id": "5eef5c4f-99b8-3fdd-d276-a6d651f19c4f",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965929515,
			"name": "ReservaAbrir",
			"description": "La función ReservaAbrir permite consultar toda la información almacenada de una reserva. Para realizar esta operación se necesita unicamente el localizador de la reserva devuelto en el cierre de la misma.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#ReservaAbrir",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<ReservaAbrirRespuesta>\n    <ideses>{{ideses}}</ideses>\n    <locata>12347</locata>\n    <cupest>CM</cupest>\n    <estado>CM</estado>\n    <feccre>12/05/2010</feccre>\n    <fecini>27/05/2010</fecini>\n    <fecfin>28/05/2010</fecfin>\n    <tipres>HT</tipres>\n    <codtou>{{touroperador}}</codtou>\n    <coddiv>EUR</coddiv>\n    <impnoc>0</impnoc>\n    <impcom>34</impcom>\n    <respas id=\"1\">\n        <nombre>Test1 </nombre>\n        <priape>Test1</priape>\n        <fecnac>12/05/1985</fecnac>\n        <sexo>M</sexo>\n        <tippas>A</tippas>\n        <impnoc>0</impnoc>\n        <impcom>17</impcom>\n    </respas>\n    <respas id=\"2\">\n        <nombre> Test2</nombre>\n        <priape> Test2</priape>\n        <fecnac>12/05/2003</fecnac>\n        <sexo>M</sexo>\n        <tippas>N</tippas>\n        <impnoc>0</impnoc>\n        <impcom>17</impcom>\n    </respas>\n    <resser id=\"1\">\n        <fecini>27/05/2010 00:00</fecini>\n        <fecfin>28/05/2010 00:00</fecfin>\n        <nomser>Hotel Hola</nomser>\n        <codsca>1</codsca>\n        <codzge>HAV</codzge>\n        <codtse>HT</codtse>\n        <codser>1234</codser>\n        <impnoc>0</impnoc>\n        <impcom>34</impcom>\n        <estsmo id=\"1\">\n            <codsmo>DBLC</codsmo>\n            <codcha>EST</codcha>\n            <codral>SA </codral>\n            <cupest>CM </cupest>\n            <estado>CM</estado>\n            <numuni>1</numuni>\n            <impnoc>0</impnoc>\n            <impcom>34</impcom>\n            <chkabt>N</chkabt>\n            <codprv>TST</codprv>\n            <locata>12347</locata>\n            <estpas>\n                <pasid>1</pasid>\n                <pasid>2</pasid>\n                <cupest>CM</cupest>\n                <impcom>17</impcom>\n            </estpas>\n        </estsmo>\n    </resser>\n    <percon id=\"1\">\n        <nombre>Test</nombre>\n        <priape>Test</priape>\n        <tel>123456789</tel>\n        <mai>dome@dome.com</mai>\n    </percon>\n</ReservaAbrirRespuesta>"
		},
		{
			"id": "7ddb1dc8-8aa9-1b33-99fc-a06133013859",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965932856,
			"name": "ReservaListar",
			"description": "La función ReservaListar devuelve la lista de reservas que cumplen los criterios de búsqueda especificados en la petición.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#ReservaListar",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<ReservaListarPeticion>\n    <ideses>{{ideses}}</ideses>\n    <codtou>{{touroperador}}</codtou>\n    <fecini>11/06/2010</fecini>\n    <fecfin>12/07/2010</fecfin>\n    <chkcre>S</chkcre>\n</ReservaListarPeticion>"
		},
		{
			"id": "ad8c1f2a-f2da-c34a-c163-029cc497daa7",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965911440,
			"name": "BloqueoServicio",
			"description": "La función BloqueoServicio permite gestionar los bloqueos realizados en una misma sesión. La principal función del servicio es la de añadir a la reserva habitaciones de los servicios devueltos en la última disponibilidad, aunque también se podrá consultar o eliminar los bloqueos realizados en la misma sesión.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#BloqueoServicio",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<BloqueoServicioPeticion>\n    <ideses>{{ideses}}</ideses>\n    <codtou>TST</codtou>\n    <pasage>\n        <adl id=\"1\">\n            <fecnac>12/05/1975</fecnac>\n        </adl>\n        <nin id=\"2\">\n            <fecnac>19/07/2003</fecnac>\n        </nin>\n        <nin id=\"3\">\n            <fecnac>19/07/2004</fecnac>\n        </nin>\n    </pasage>\n    <bloser id=\"104\">\n        <dissmo id=\"110\">\n            <numuni>1</numuni>\n            <pasid>1</pasid>\n            <pasid>2</pasid>\n            <pasid>3</pasid>\n        </dissmo>\n    </bloser>\n    <accion>A</accion>\n</BloqueoServicioPeticion>"
		},
		{
			"id": "d60d295a-4e05-f3f5-a6c0-5ca2e40bc356",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965919710,
			"name": "DisponibilidadDestino",
			"description": "La función DisponibilidadDestino permite obtener el árbol de zonas disponibles del proveedor. Además, la petición permite indicar ciertos parámetros de solicitud que concretarán la respuesta obtenida.\nSi tan sólo se informan los campos obligatorios (ideses, codtou y tiparb), se obtendrán todos los destinos disponibles en el sistema de venta indicado. El resto de campos son opcionales, pudiéndose combinar.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#DisponibilidadDestino",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<DisponibilidadDestinoPeticion>\n    <ideses>{{ideses}}</ideses> \n    <codtou>{{touroperador}}</codtou> \n    <tiparb>ZHT</tiparb> \n    <tipzge>CIU</tipzge> \n</DisponibilidadDestinoPeticion>"
		},
		{
			"id": "d9d374b8-0f18-1593-5550-a8bbc30ad477",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965950315,
			"name": "SesionCerrar",
			"description": "La función SesionCerrar da por finalizada la sesión, liberando los servicios bloqueados y quedando el identificador de ésta invalidado.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#SesionCerrar",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<SesionCerrarPeticion>\n    <ideses>{{ideses}}</ideses>\n</SesionCerrarPeticion>"
		},
		{
			"id": "e6441538-b4e9-57fc-44f2-e0b2699b5eca",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = xmlToJson(responseBody);\nvar ideses = data.SesionAbrirRespuesta ? data.SesionAbrirRespuesta.ideses : 0;\ntests[\"Your test name\"] = ideses != 0;\npostman.setEnvironmentVariable(\"ideses\", ideses);",
			"time": 1414965135969,
			"name": "SesionAbrir",
			"description": "Acceso al servicio\n\nEl primer paso a seguir es contactar con el proveedor para solicitar la dirección del servicio y las credenciales de acceso.\n\nEl accesso al servicio se realiza abriendo una conexión HTTP a la url facilitada y enviando vía POST los mensajes de petición.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#SesionAbrir",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<SesionAbrirPeticion>\n  <codsys>XML</codsys>\n  <codage>{{company}}</codage>\n  <idtusu>{{user}}</idtusu>\n  <pasusu>{{pass}}</pasusu>\n</SesionAbrirPeticion>"
		},
		{
			"id": "fbd35d50-4a25-2333-0140-7ec77dd7b5e7",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965925950,
			"name": "InformacionServicio",
			"description": "La función InformacionServicio permite obtener todos los servicios que hay en una zona o la información detallada de un servicio concreto. Además, permite aplicar ciertos filtros sobre la respuesta a recibir.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#InformacionServicio",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<InformacionServicioPeticion>\n    <ideses>{{ideses}}</ideses> \n    <codtou>{{touroperadro}}</codtou> \n    <codser>1234</codser> \n</InformacionServicioPeticion>"
		},
		{
			"id": "fee7256f-7ad8-af88-06a6-42eec6d2fe43",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{host}}/publisher/xmlservice.srv",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1414965935632,
			"name": "ReservaCancelar",
			"description": "La función ReservaCancelar cancela la reserva con el localizador proporcionado en la petición. En caso de que hubiera gastos de cancelación estos se informaran en la respuesta. Esta petición también se puede utilizar para tarificar los gastos de cancelación de una reserva sin cancelarla informando el campo acccan a ‘T’.\n\nhttp://community.travelopenapps.org/wiki/index.php/Access_service#ReservaCancelar",
			"collectionId": "23893596-62ff-346d-ec87-e1dc9d661de0",
			"responses": [],
			"synced": false,
			"rawModeData": "<ReservaCancelarPeticion>\n    <ideses>{{ideses}}</ideses>\n    <codtou>{{touroperador}}</codtou>\n    <locata>123456</locata>\n    <acccan>C</acccan>\n</ReservaCancelarPeticion>"
		}
	]
}